<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93681e1ee6f74f1b883f90da508d05dc" Name="Diagram1">
        <EntityTypeShape EntityType="libbraryModel.Authors" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="libbraryModel.Books" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="libbraryModel.Genres" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="libbraryModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="libbraryModel.TheTurnoverOfBooks" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="libbraryModel.Users" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="libbraryModel.FkBooksId1" ManuallyRouted="false" />
        <AssociationConnector Association="libbraryModel.FkGenresId" ManuallyRouted="false" />
        <AssociationConnector Association="libbraryModel.FkUsersId" ManuallyRouted="false" />
        <AssociationConnector Association="libbraryModel.BooksAuthors" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>