<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TAModelContainer" CdmEntityContainer="TAEntities">
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="TAModel.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="id_countries" ColumnName="id_countries" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="TAModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="id_customers" ColumnName="id_customers" />
          <ScalarProperty Name="series_pass" ColumnName="series_pass" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="middle_name" ColumnName="middle_name" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TAModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tours">
      <EntityTypeMapping TypeName="TAModel.Tours">
        <MappingFragment StoreEntitySet="Tours">
          <ScalarProperty Name="title_tours" ColumnName="title_tours" />
          <ScalarProperty Name="id_tours" ColumnName="id_tours" />
          <ScalarProperty Name="id_countries" ColumnName="id_countries" />
          <ScalarProperty Name="start_tours" ColumnName="start_tours" />
          <ScalarProperty Name="end_tours" ColumnName="end_tours" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Travel_Packeges">
      <EntityTypeMapping TypeName="TAModel.Travel_Packeges">
        <MappingFragment StoreEntitySet="Travel_Packeges">
          <ScalarProperty Name="id_customers" ColumnName="id_customers" />
          <ScalarProperty Name="id_tours" ColumnName="id_tours" />
          <ScalarProperty Name="id_travel_packeges" ColumnName="id_travel_packeges" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище TAModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище TAModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище TAModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище TAModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TAModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище TAModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TAModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище TAModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище TAModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>