<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="id_countries" />
    </Key>
    <Property Name="id_countries" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tours" Relationship="Self.FK_Tours_Countries" FromRole="Countries" ToRole="Tours" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id_customers" />
    </Key>
    <Property Name="id_customers" Type="Int32" Nullable="false" />
    <Property Name="series_pass" Type="Int32" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="middle_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date_of_birth" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Travel_Packeges" Relationship="Self.FK_Travel_Packeges_Customer" FromRole="Customer" ToRole="Travel_Packeges" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tours">
    <Key>
      <PropertyRef Name="id_tours" />
    </Key>
    <Property Name="id_tours" Type="Int32" Nullable="false" />
    <Property Name="id_countries" Type="Int32" />
    <Property Name="start_tours" Type="DateTime" Precision="0" />
    <Property Name="end_tours" Type="DateTime" Precision="0" />
    <Property Name="quantity" Type="Int32" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_Tours_Countries" FromRole="Tours" ToRole="Countries" />
    <NavigationProperty Name="Travel_Packeges" Relationship="Self.FK_Travel_Packeges_Tours1" FromRole="Tours" ToRole="Travel_Packeges" />
    <Property Name="title_tours" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Travel_Packeges">
    <Key>
      <PropertyRef Name="id_travel_packeges" />
    </Key>
    <Property Name="id_customers" Type="Int32" />
    <Property Name="id_tours" Type="Int32" />
    <Property Name="id_travel_packeges" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Travel_Packeges_Customer" FromRole="Travel_Packeges" ToRole="Customer" />
    <NavigationProperty Name="Tours" Relationship="Self.FK_Travel_Packeges_Tours1" FromRole="Travel_Packeges" ToRole="Tours" />
  </EntityType>
  <Association Name="FK_Tours_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Tours" Type="Self.Tours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="id_countries" />
      </Principal>
      <Dependent Role="Tours">
        <PropertyRef Name="id_countries" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Travel_Packeges_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Travel_Packeges" Type="Self.Travel_Packeges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="id_customers" />
      </Principal>
      <Dependent Role="Travel_Packeges">
        <PropertyRef Name="id_customers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Travel_Packeges_Tours1">
    <End Role="Tours" Type="Self.Tours" Multiplicity="0..1" />
    <End Role="Travel_Packeges" Type="Self.Travel_Packeges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tours">
        <PropertyRef Name="id_tours" />
      </Principal>
      <Dependent Role="Travel_Packeges">
        <PropertyRef Name="id_tours" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="Self.Countries" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tours" EntityType="Self.Tours" />
    <EntitySet Name="Travel_Packeges" EntityType="Self.Travel_Packeges" />
    <AssociationSet Name="FK_Tours_Countries" Association="Self.FK_Tours_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Tours" EntitySet="Tours" />
    </AssociationSet>
    <AssociationSet Name="FK_Travel_Packeges_Customer" Association="Self.FK_Travel_Packeges_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Travel_Packeges" EntitySet="Travel_Packeges" />
    </AssociationSet>
    <AssociationSet Name="FK_Travel_Packeges_Tours1" Association="Self.FK_Travel_Packeges_Tours1">
      <End Role="Tours" EntitySet="Tours" />
      <End Role="Travel_Packeges" EntitySet="Travel_Packeges" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(TAModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(TAModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>