<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="libbraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="AuthorsId" />
    </Key>
    <Property Name="AuthorsId" Type="Int32" Nullable="false" />
    <Property Name="AuthorsName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AuthorsFirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AuthorsLastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AuthorsDateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AuthorsDateOfDeath" Type="DateTime" Precision="0" />
    <Property Name="AuthorsFloor" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.BooksAuthors" FromRole="Authors" ToRole="Books" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BooksId" />
    </Key>
    <Property Name="BooksId" Type="Int32" Nullable="false" />
    <Property Name="BooksTitle" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GenresId" Type="Int32" Nullable="false" />
    <Property Name="DateOfWriting" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="TheTurnoverOfBooks" Relationship="Self.FkBooksId1" FromRole="Books" ToRole="TheTurnoverOfBooks" />
    <NavigationProperty Name="Genres" Relationship="Self.FkGenresId" FromRole="Books" ToRole="Genres" />
    <NavigationProperty Name="Authors" Relationship="Self.BooksAuthors" FromRole="Books" ToRole="Authors" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="GenresId" />
    </Key>
    <Property Name="GenresId" Type="Int32" Nullable="false" />
    <Property Name="GenresTitle" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FkGenresId" FromRole="Genres" ToRole="Books" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TheTurnoverOfBooks">
    <Key>
      <PropertyRef Name="IssueId" />
    </Key>
    <Property Name="IssueId" Type="Int32" Nullable="false" />
    <Property Name="UsersId" Type="Int32" Nullable="false" />
    <Property Name="BooksId" Type="Int32" Nullable="false" />
    <Property Name="DateOfIssue" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReturnDateActual" Type="DateTime" Precision="0" />
    <Property Name="ReturnDateForFormal" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Books" Relationship="Self.FkBooksId1" FromRole="TheTurnoverOfBooks" ToRole="Books" />
    <NavigationProperty Name="Users" Relationship="Self.FkUsersId" FromRole="TheTurnoverOfBooks" ToRole="Users" />
    <Property Name="ReturnDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UsersId" />
    </Key>
    <Property Name="UsersId" Type="Int32" Nullable="false" />
    <Property Name="UsersName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UsersFirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UsersLastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UsersDateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UsersCourse" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UsersGroupId" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UsersFloor" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TheTurnoverOfBooks" Relationship="Self.FkUsersId" FromRole="Users" ToRole="TheTurnoverOfBooks" />
  </EntityType>
  <Association Name="FkBooksId1">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="TheTurnoverOfBooks" Type="Self.TheTurnoverOfBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BooksId" />
      </Principal>
      <Dependent Role="TheTurnoverOfBooks">
        <PropertyRef Name="BooksId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkGenresId">
    <End Role="Genres" Type="Self.Genres" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="GenresId" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="GenresId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkUsersId">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="TheTurnoverOfBooks" Type="Self.TheTurnoverOfBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UsersId" />
      </Principal>
      <Dependent Role="TheTurnoverOfBooks">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BooksAuthors">
    <End Role="Authors" Type="Self.Authors" Multiplicity="*" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
  </Association>
  <EntityContainer Name="libbraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Authors" />
    <EntitySet Name="Books" EntityType="Self.Books" />
    <EntitySet Name="Genres" EntityType="Self.Genres" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TheTurnoverOfBooks" EntityType="Self.TheTurnoverOfBooks" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FkBooksId1" Association="Self.FkBooksId1">
      <End Role="Books" EntitySet="Books" />
      <End Role="TheTurnoverOfBooks" EntitySet="TheTurnoverOfBooks" />
    </AssociationSet>
    <AssociationSet Name="FkGenresId" Association="Self.FkGenresId">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FkUsersId" Association="Self.FkUsersId">
      <End Role="Users" EntitySet="Users" />
      <End Role="TheTurnoverOfBooks" EntitySet="TheTurnoverOfBooks" />
    </AssociationSet>
    <AssociationSet Name="BooksAuthors" Association="Self.BooksAuthors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(libbraryModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(libbraryModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>